[33mcommit f5759f14fb5ef3678d23c1900b0d02087cd366e5[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Thu May 31 22:00:43 2018 +0800

    fixing commit bugs

[33mcommit 4a00b3e9d6878d9e983d636b39e520871abfbb83[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Thu May 31 21:53:36 2018 +0800

    180531 updating folder<Project Management>

[33mcommit 4d5a24e20331bc84c1b5bf63e7c0d7c065e16163[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Thu May 31 19:29:54 2018 +0800

    adding <180531 ROS NOTE>

[33mcommit a064d21d45fa9cda6ce67155573cb05667d1cd30[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Thu May 31 13:21:37 2018 +0800

    adding folder<ROS for beginner>

[33mcommit ab5fa359f7ee6ddabc71c395053487623b9e17bd[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Thu May 31 10:42:06 2018 +0800

    adding folder<ROS for beginner>

[33mcommit edc34504de0c4ebf8c394fc87f4640db9fa164b9[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Wed May 30 21:23:14 2018 +0800

    180530 finish<Project Management Chap.1>

[33mcommit 77df768ab240b46cfe91d98914f796aab7ce9553[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Tue May 29 11:08:56 2018 +0800

    180529 updating <Project MAnage>

[33mcommit 7e3fb1833fa831dd5c82c0b9378d43a671bcbd34[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Mon May 28 23:58:10 2018 +0800

    rename and adjust the folder<Project Management>

[33mcommit 56961600f01feb3c8e81ddbcd5b4acbb0f9998dc[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Mon May 28 18:04:37 2018 +0800

    180528 adding folder<Project Manage> & fixing bugs

[33mcommit 44ddf562f1417ae238cb73630953a8a406be776a[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Sun May 27 21:14:01 2018 +0800

    updating

[33mcommit 2aa0488cc10dbf2136d05e7122a3ce55818a7d3a[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Sun May 27 10:22:45 2018 +0800

    adding learning ROS TUTORIAL

[33mcommit 95eff9e97b8cb2324402b95d22c4b926b4372d90[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Sun May 27 04:56:35 2018 +0800

    adding a Linux Log

[33mcommit d0b22942d52d7578b463bcf7d5a1e9264c178565[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Sun May 27 04:25:33 2018 +0800

    updating

[33mcommit 614c3988f9e78280e6873ca2a4f569352a4f8c8f[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Sun May 27 03:03:44 2018 +0800

    adding a new not

[33mcommit 73ef368fe4efb3b7742ccffceec70d4a79c650c6[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Sun May 27 02:20:15 2018 +0800

    180527 keep updating on some install

[33mcommit 7ddb8085a81b3b46b5eb5796935c5016def6c632[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Sun May 27 02:00:03 2018 +0800

    adding README

[33mcommit 2b9c6506bc9e5b23734134d9abd9ee0d2f157f12[m
Author: hibetterheyj <hyj1997wshhz@163.com>
Date:   Sun May 27 01:50:52 2018 +0800

    first commit
